# Advanced-Web-Project

3D/: 3D.html
adweb_backend/: http-后台文档.md  pom.xml  ws-chat 文档.md  文档(1).md  文档(3).md  文档(4).md  文档.md  汉诺塔文档.md
adweb_backend/src/main/java/com/jinax/adweb_backend/: AdwebBackend.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Component/: ChatServer.java  DbTask.java  HanoiWebSocketHandler.java  Interceptor.java  JwtAuthenticationTokenFilter.java  MyUserDetails.java  OneToManyWebSocketHandler.java  RestfulAccessDeniedHandler.java  SendMessageTask.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Component/Tower/: Hanoi.java  Plate.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Component/exception/: HistoryNotExistException.java  UserNotExistException.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Config/: EncoderConfig.java  GlobalCorsConfig.java  MvcConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Controller/: HistoryController.java  UserController.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Entity/: GameHistory.java  HanoiHistory.java  Operation.java  User.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Entity/OuEntity/: HanoiHistoryWithUsername.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Repository/: GameHistoryRepository.java  HanoiHistoryRepository.java  OperationRepository.java  UserRepository.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Service/: AggregateService.java  GameHistoryService.java  HanoiHistoryService.java  OperationService.java  UserService.java
adweb_backend/src/main/java/com/jinax/adweb_backend/Utils/: JwtTokenUtil.java
adweb_backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/components/game/: game.component.css  game.component.html
frontend/src/app/components/game-history/: game-history.component.html  game-history.component.ts
frontend/src/app/components/game-scene/: game-scene.component.css  game-scene.component.html  game-scene.component.spec.ts  game-scene.component.ts
frontend/src/app/components/hanoi-history/: hanoi-history.component.html  hanoi-history.component.spec.ts  hanoi-history.component.ts
frontend/src/app/components/layout/: layout.component.html  layout.component.less  layout.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/game/: game.component.html  game.component.ts
frontend/src/app/http-interceptors/: base-interceptor.ts  index.ts
frontend/src/app/service/: chat.service.ts  websocket.service.ts
